<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./stylebase.css">

</head>
<body>
    <header>
        <div class="header_img_h1">
            <h1 id="header_h1">Achadinhos Bela Cat</h1>
            <img src="./logo.png" alt="Voltar" id="header_logo">
        </div>
    </header>

    <main class="content">
        <div class="menu">
            <button class="menu_button"><a href="./produtos_beleza.html" class="link_button">Produtos de Beleza (0 -1000)</a></button>
            <button class="menu_button"><a href="./produtos_pets.html" class="link_button">Produtos para Pets (1000 - 2000)</a></button>
            <button class="menu_button"><a href="./casa.html" class="link_button">Produtos para Casa (2000 - 3000)</a></button>
            <button class="menu_button"><a href="./roupas_acessorios.html" class="link_button">Roupas e Acessórios (3000 - 4000)</a></button>
        </div>
        <div class="instigacao">
            <div class="instigacao__texto">
                <h2>Descubra Nossos Produtos de Beleza!</h2>
                <p>Encontre o melhor para você. Produtos de alta qualidade e preços especiais!</p>
            </div>
            <video class="instigacao__imagem" autoplay muted loop controls>
                <source src="./video.mp4" type="video/mp4">
                Seu navegador não suporta o elemento <code>video</code>.
            </video>

        </div>
    
    </main>
<footer>
    <a href="https://wa.me//5541998015368" id="link">
        <img src="./whats.png" alt="Voltar" id="whats">
    </a> 
    <a href="#" id="link">
        <img src="./youtube.png" alt="Voltar" id="whats">
    </a> 
    <a href="#" id="link">
        <img src="./tiktok.png" alt="Voltar" id="whats">
    </a> 
</footer>
</body>
</html>
